[gd_scene load_steps=7 format=3 uid="uid://bnmm0kxknd4pw"]

[ext_resource type="PackedScene" uid="uid://3u862rxcxh83" path="res://entities/world/Desk.tscn" id="1_kua1b"]
[ext_resource type="PackedScene" uid="uid://b03m6mbug7ngg" path="res://entities/Player/Player.tscn" id="2_1h6nk"]
[ext_resource type="PackedScene" uid="uid://djba5um6gbc7k" path="res://entities/enemies/Zombie.tscn" id="3_gv0og"]
[ext_resource type="PackedScene" uid="uid://b6ynng6353xjr" path="res://entities/Player/inventory/inventory_ui.tscn" id="4_eea6n"]
[ext_resource type="PackedScene" uid="uid://dp8dyaaojoki6" path="res://entities/Player/inventory/items/crowbar.tscn" id="5_hnx83"]
[ext_resource type="PackedScene" uid="uid://c2o0kr8xieldc" path="res://entities/Player/inventory/items/bandage.tscn" id="6_ojqr0"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("2_1h6nk")]
position = Vector2(626, 183)

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(16.6667, 16.6667)

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera2D"]

[node name="InventoryUI" parent="Player/Camera2D/CanvasLayer" instance=ExtResource("4_eea6n")]
size_flags_horizontal = 4

[node name="Desk" parent="." instance=ExtResource("1_kua1b")]
position = Vector2(366, 46)

[node name="Desk2" parent="." instance=ExtResource("1_kua1b")]
position = Vector2(757, 46)

[node name="Desk3" parent="." instance=ExtResource("1_kua1b")]
position = Vector2(347, 358)

[node name="Desk4" parent="." instance=ExtResource("1_kua1b")]
position = Vector2(331, 829)

[node name="Desk5" parent="." instance=ExtResource("1_kua1b")]
position = Vector2(49, 616)
rotation = 1.5708

[node name="Desk6" parent="." instance=ExtResource("1_kua1b")]
position = Vector2(594, 553)
rotation = 1.5708

[node name="Zombie" parent="." instance=ExtResource("3_gv0og")]
position = Vector2(304, 607)

[node name="Zombie2" parent="." instance=ExtResource("3_gv0og")]
position = Vector2(979, 671)

[node name="Zombie3" parent="." instance=ExtResource("3_gv0og")]
position = Vector2(1075, 114)

[node name="Crowbar" parent="." instance=ExtResource("5_hnx83")]
position = Vector2(872, 202)

[node name="Bandage" parent="." instance=ExtResource("6_ojqr0")]
position = Vector2(1302, 265)

[node name="Bandage2" parent="." instance=ExtResource("6_ojqr0")]
position = Vector2(1428, 154)

[node name="Bandage3" parent="." instance=ExtResource("6_ojqr0")]
position = Vector2(1488, 287)
