[gd_scene load_steps=2 format=3 uid="uid://b6gyn2y4ryokb"]

[ext_resource type="PackedScene" uid="uid://djba5um6gbc7k" path="res://entities/Zombie/Zombie.tscn" id="1_2o1ao"]

[node name="FastZombie" instance=ExtResource("1_2o1ao")]
modulate = Color(0.521174, 0.855904, 0.724423, 1)
SPEED = 80.0

[node name="CollisionShape2D" parent="." index="2"]
visible = false

[node name="DetectionArea" parent="." index="5"]
visible = false

[node name="AttackArea" parent="." index="6"]
visible = false
