[gd_scene load_steps=2 format=3 uid="uid://b6gyn2y4ryokb"]

[ext_resource type="PackedScene" uid="uid://djba5um6gbc7k" path="res://entities/Zombie/Zombie.tscn" id="1_2o1ao"]

[node name="FastZombie" instance=ExtResource("1_2o1ao")]
modulate = Color(0.521174, 0.855904, 0.724423, 1)
SPEED = 120.0
idle_duration_max = 30.0
walk_duration_min = 10.0
walk_duration_max = 20.0

[node name="AttackArea" parent="." index="6"]
visible = false
