[gd_scene load_steps=3 format=3 uid="uid://q4bps4wckf57"]

[ext_resource type="Texture2D" uid="uid://d3hu42g8sjkm7" path="res://assets/decoration/bin.png" id="1_a1yej"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lekta"]
radius = 19.0

[node name="Bin" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.52, 0.52)
texture = ExtResource("1_a1yej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_lekta")
