[gd_scene load_steps=5 format=3 uid="uid://cipwf8sqn148t"]

[ext_resource type="PackedScene" uid="uid://dsftjcrk265at" path="res://entities/world/collectable_object.tscn" id="1_3t8cq"]
[ext_resource type="Script" path="res://entities/Player/inventory/inventory_item.gd" id="2_c0g6f"]
[ext_resource type="Texture2D" uid="uid://dhrkp7nq5u451" path="res://assets/items/crowbar.png" id="2_g0b4f"]

[sub_resource type="Resource" id="Resource_aoan3"]
script = ExtResource("2_c0g6f")
name = "crowbar"
texture = ExtResource("2_g0b4f")

[node name="CollectableObject" instance=ExtResource("1_3t8cq")]
item = SubResource("Resource_aoan3")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.570313, 0.570313)
