[gd_scene load_steps=3 format=3 uid="uid://clkvqutkac0r2"]

[ext_resource type="Texture2D" uid="uid://calbcuwf37oj7" path="res://assets/decoration/dispenser.png" id="1_3cc7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aw4f"]
size = Vector2(42, 43)

[node name="Dispenser" type="StaticBody2D"]
collision_mask = 11

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_3cc7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4aw4f")
