[gd_scene load_steps=3 format=3 uid="uid://bw6pdqjur6oao"]

[ext_resource type="Texture2D" uid="uid://n311ckbgatmd" path="res://assets/decoration/lockers.png" id="1_rgmv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w5sx"]
size = Vector2(168, 60)

[node name="Locker" type="StaticBody2D"]
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.4, 2.4)
texture = ExtResource("1_rgmv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_1w5sx")
