[gd_scene load_steps=25 format=3 uid="uid://b03m6mbug7ngg"]

[ext_resource type="Script" path="res://entities/Player/player.gd" id="1_4in8l"]
[ext_resource type="Resource" uid="uid://wpifrwoc3fi1" path="res://entities/Player/inventory/inventory.tres" id="2_1lk3c"]
[ext_resource type="Texture2D" uid="uid://ddhg7ew5r186l" path="res://assets/player/player-v5.png" id="3_fum02"]
[ext_resource type="Texture2D" uid="uid://cmcsh50axvbfm" path="res://assets/decoration/blood-spritesheet2.png" id="3_ld6fc"]
[ext_resource type="AudioStream" uid="uid://cf7hm0vxhq73r" path="res://sounds/player/player-idle.ogg" id="5_o1h55"]
[ext_resource type="AudioStream" uid="uid://smsrheqjx01d" path="res://sounds/player/player-heartbeat-calm.ogg" id="5_t2ecw"]
[ext_resource type="PackedScene" uid="uid://b6ynng6353xjr" path="res://entities/Player/inventory/inventory_ui.tscn" id="6_504in"]
[ext_resource type="Script" path="res://entities/Player/camera_2d.gd" id="6_us7rm"]
[ext_resource type="Texture2D" uid="uid://0u405scbo6gn" path="res://assets/LightCone.png" id="9_2w1cf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w6qcd"]
radius = 283.333
height = 900.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0rk6p"]
radius = 933.333

[sub_resource type="Animation" id="Animation_x211c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blood:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_myc8f"]
resource_name = "ReceiveDamage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blood:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnr3j"]
_data = {
"RESET": SubResource("Animation_x211c"),
"ReceiveDamage": SubResource("Animation_myc8f")
}

[sub_resource type="Animation" id="Animation_g8nch"]
resource_name = "Death"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [68, 69, 70, 71, 72, 72]
}

[sub_resource type="Animation" id="Animation_b6qqs"]
resource_name = "Heal"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [61, 62, 63, 64, 65, 66, 67, 68]
}

[sub_resource type="Animation" id="Animation_diele"]
resource_name = "Melee"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60]
}

[sub_resource type="Animation" id="Animation_x8equ"]
resource_name = "Punch"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
}

[sub_resource type="Animation" id="Animation_ttlkh"]
resource_name = "Punch2"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 46]
}

[sub_resource type="Animation" id="Animation_vrris"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y28d7"]
resource_name = "ReceiveDamage"

[sub_resource type="Animation" id="Animation_8bjak"]
resource_name = "Run"
loop_mode = 1
step = 0.0526
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0526, 0.1052, 0.1578, 0.2104, 0.263, 0.3156, 0.3682, 0.4208, 0.4734, 0.526, 0.5786, 0.6312, 0.6838, 0.7364, 0.789, 0.8416, 0.8942, 0.9468),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_ui2ls"]
resource_name = "Walk"
loop_mode = 1
step = 0.0589
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0589, 0.1178, 0.1767, 0.2356, 0.2945, 0.3534, 0.4123, 0.4712, 0.5301, 0.589, 0.6479, 0.7068, 0.7657, 0.8246, 0.8835, 0.9424),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6yx8f"]
_data = {
"Death": SubResource("Animation_g8nch"),
"Heal": SubResource("Animation_b6qqs"),
"Melee": SubResource("Animation_diele"),
"Punch": SubResource("Animation_x8equ"),
"Punch2": SubResource("Animation_ttlkh"),
"RESET": SubResource("Animation_vrris"),
"ReceiveDamage": SubResource("Animation_y28d7"),
"Run": SubResource("Animation_8bjak"),
"Walk": SubResource("Animation_ui2ls")
}

[node name="Player" type="CharacterBody2D"]
light_mask = 2
z_index = 1
scale = Vector2(0.06, 0.06)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_4in8l")
MAX_SPEED = 150
inventory = ExtResource("2_1lk3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(16.6667, -1.90735e-06)
shape = SubResource("CapsuleShape2D_w6qcd")
metadata/_edit_lock_ = true

[node name="AttackArea" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_0rk6p")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-166.667, -50)
scale = Vector2(19.4444, 20)
texture = ExtResource("3_fum02")
hframes = 73
metadata/_edit_lock_ = true

[node name="Blood" type="Sprite2D" parent="."]
position = Vector2(-255.612, -0.229689)
rotation = 3.14159
scale = Vector2(10.1593, 10.5501)
texture = ExtResource("3_ld6fc")
hframes = 10
metadata/_edit_lock_ = true

[node name="BloodAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mnr3j")
}

[node name="BodyAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6yx8f")
}

[node name="MovingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_o1h55")
bus = &"PlayerMove"
metadata/_edit_lock_ = true

[node name="Breathing" type="AudioStreamPlayer2D" parent="."]
bus = &"Player Breathing"
metadata/_edit_lock_ = true

[node name="Attacking" type="AudioStreamPlayer2D" parent="."]
bus = &"PlayerAttack"
metadata/_edit_lock_ = true

[node name="Heartbeat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_t2ecw")
autoplay = true
bus = &"Heart"
parameters/looping = true
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("6_us7rm")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="InventoryUI" parent="Camera2D/CanvasLayer" instance=ExtResource("6_504in")]
visible = false

[node name="Flashlight" type="PointLight2D" parent="."]
position = Vector2(2766.67, 7.62939e-06)
scale = Vector2(5.8762, 5.8762)
color = Color(1, 0.952959, 0.869624, 1)
energy = 0.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter_smooth = 29.2
texture = ExtResource("9_2w1cf")

[connection signal="body_entered" from="AttackArea" to="." method="_on_crowbar_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_crowbar_area_body_exited"]
