[gd_scene load_steps=9 format=3 uid="uid://b03m6mbug7ngg"]

[ext_resource type="Script" path="res://entities/Player/player.gd" id="1_4in8l"]
[ext_resource type="Texture2D" uid="uid://c5dhd8n3m7ckc" path="res://assets/Nico.jpg" id="1_v1hny"]
[ext_resource type="Texture2D" uid="uid://cmcsh50axvbfm" path="res://assets/blood-spritesheet2.png" id="3_ld6fc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j84la"]
radius = 750.74

[sub_resource type="CircleShape2D" id="CircleShape2D_0rk6p"]
radius = 1634.1

[sub_resource type="Animation" id="Animation_y28d7"]
resource_name = "ReceiveDamage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blood:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_vrris"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blood:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6yx8f"]
_data = {
"RESET": SubResource("Animation_vrris"),
"ReceiveDamage": SubResource("Animation_y28d7")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.06, 0.06)
collision_layer = 2
script = ExtResource("1_4in8l")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_v1hny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j84la")

[node name="AttackArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_0rk6p")

[node name="Blood" type="Sprite2D" parent="."]
position = Vector2(-733.333, 0)
rotation = 3.14159
scale = Vector2(15, 16)
texture = ExtResource("3_ld6fc")
hframes = 10

[node name="BloodAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6yx8f")
}

[connection signal="body_entered" from="AttackArea" to="." method="_on_crowbar_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_crowbar_area_body_exited"]
