[gd_scene load_steps=12 format=3 uid="uid://djba5um6gbc7k"]

[ext_resource type="Texture2D" uid="uid://ctlppq3e6ixwp" path="res://icon.svg" id="1_n1eks"]
[ext_resource type="Script" path="res://entities/enemies/zombie.gd" id="1_wyi4p"]
[ext_resource type="Texture2D" uid="uid://cmcsh50axvbfm" path="res://assets/blood-spritesheet2.png" id="3_a0iq2"]

[sub_resource type="Animation" id="Animation_0uw0c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_235ey"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0w8e"]
_data = {
"RESET": SubResource("Animation_0uw0c"),
"Walk": SubResource("Animation_235ey")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_k0xce"]
radius = 31.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8ras5"]
radius = 61.0

[sub_resource type="Animation" id="Animation_x211c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blood:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_myc8f"]
resource_name = "ReceiveDamage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blood:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnr3j"]
_data = {
"RESET": SubResource("Animation_x211c"),
"ReceiveDamage": SubResource("Animation_myc8f")
}

[node name="Zombie" type="CharacterBody2D"]
script = ExtResource("1_wyi4p")

[node name="Body" type="Sprite2D" parent="."]
rotation = -1.57079
scale = Vector2(0.484375, 0.508294)
texture = ExtResource("1_n1eks")

[node name="BodyAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o0w8e")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_k0xce")

[node name="LeftEye" type="RayCast2D" parent="."]
position = Vector2(0, 15)
target_position = Vector2(52, 0)
collision_mask = 3

[node name="RightEye" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(53, 0)
collision_mask = 3

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="DetectionArea"]
position = Vector2(50, 8)
polygon = PackedVector2Array(-151, 203, -50, 259, 104, 254, 239, 150, 274, -9, 240, -166, 111, -250, -52, -255, -142, -230, -99, -7)

[node name="AttackArea" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_8ras5")

[node name="Blood" type="Sprite2D" parent="."]
position = Vector2(-35.113, -0.229781)
rotation = 3.14159
scale = Vector2(0.5961, 0.640034)
texture = ExtResource("3_a0iq2")
hframes = 10

[node name="BloodAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mnr3j")
}

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
