[gd_scene load_steps=4 format=3 uid="uid://b87ewgvm43na"]

[ext_resource type="PackedScene" uid="uid://dpmtbbduioxrq" path="res://game_hud.tscn" id="3_3b8tv"]
[ext_resource type="PackedScene" uid="uid://b03m6mbug7ngg" path="res://entities/Player/Player.tscn" id="4_al0ii"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fpy8g"]
polygon = PackedVector2Array(544, 192, 629, 154, 623, 341)

[node name="Test" type="Node"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
scale = Vector2(16.6667, 16.6667)

[node name="Player" parent="." instance=ExtResource("4_al0ii")]
position = Vector2(395, 227)

[node name="GameOverView" parent="." instance=ExtResource("3_3b8tv")]
visible = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-97, -29)
occluder = SubResource("OccluderPolygon2D_fpy8g")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(-302, 81)
occluder = SubResource("OccluderPolygon2D_fpy8g")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.119657, 0.00063162, 9.02452e-09, 1)
